# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) 2013	Jean-François Ferry	<jfefe@aternatik.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module550Name = Options produits
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module550Desc = Associer des produits en tant qu'option à d'autres produits

#
# Page d'administration
#
ProdOptionsSetup = Configuration du module options produits
Settings = Réglages
ProdOptionsSetupPage = Page de réglage des options produits

#
# Page À propos
#
About = À propos
ProdOptionsAbout = À propos du module options produits
ProdOptionsAboutPage = Page à propos du module options produits

ProdOptions=Options Produit
EditProductOptions=Editer les options produits
AssociatedProductsNumber=Nombre d'options à ce produit
ProductAssociationList=Liste des options associées à ce produit
ProdOptionsSuccessAdd=Nombre d'options ajoutées : %s
ProductOptionsParentList=Liste des produits/services avec ce produit comme option
PriceIncrease=Augmentation du prix initial
InfoLineObjectWhithOptionnalProduct=Options pour cette ligne : %s